SMTP_PASS=
SMTP_EMAIL=deez@nuts.com
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=2525
MAIL_PROTOCOL=smtp
BASE_URL=http://localhost/restigniter-crud/
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=restcrud
DB_DRIVER=mysqli
